#Configurando banco pos
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-crud
spring.datasource.username=postgres
spring.datasource.password=db0913
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
